getAllCustomers = CALL getAllCustomers();
getCustomerById = CALL getCustomerById(:customerId);
#insertCustomer = CALL insertCustomer(:firstName, :lastName, :birthDate, :phone, :address, :city, :state, :points);
insertCustomer = INSERT INTO customers(first_name, last_name, birth_date, phone, address, city, state, points) VALUES(:firstName, :lastName, :birthDate, :phone, :address, :city, :state, :points);
updateCustomer = CALL updateCustomer(:firstName, :lastName, :birthDate, :phone, :address, :city, :state, :points, :customerId);
deleteCustomer = CALL deleteCustomer(:customerId);