getAllCustomers = SELECT customer_id, first_name, last_name, birth_date, phone, address, city, state, points FROM customers
getCustomersByState = SELECT customer_id, first_name, last_name, birth_date, phone, address, city, state, points FROM customers WHERE state = ?
getCustomerById = SELECT customer_id, first_name, last_name, birth_date, phone, address, city, state, points FROM customers WHERE customer_id = ?
getCustomerIdByState = SELECT customer_id FROM customers WHERE state = ?
